body {

  font-family: 'Arial';

  header {
    margin-left: 100px;
    height: 120px;
  }

  div#container {
    margin-left: 100px;
    max-width: 900px;
  }

  footer {
      margin-left: 100px;
      margin-top: 50px;
      max-width: 500px;
  }

}
